{
	"prefix": "!",
	"owner": 1,
	"token": "NjAyMzI4Mzg1MzEzNzAxODk4.XTdIQg.1O24V5TZK4PELajswxRBqCwDX7M",
	"modules": {
		"auto-find": true, 
		"list": []
	},
	"database": {
		"host": "remotemysql.com",
		"port": 3306,
		"user": "7gYcQBDUfZ",
		"password": "vvAJHqWWcT",
		"database_name": "7gYcQBDUfZ",
		"table": "users"
	}
}