{
	"prefix": "!",
	"owner": 536576041645375490,
	"token": "NjAyMzI4Mzg1MzEzNzAxODk4.XTdSng**.cGE_Ze8KlrFdsuWZ1mCQzSdCks4",
	"modules": {
		"auto-find": true, 
		"list": []
	},
	"database": {
		"host": "remotemysql.com",
		"port": 3306,
		"user": "7gYcQBDUfZ",
		"password": "vvAJHqWWcT",
		"database_name": "7gYcQBDUfZ",
		"table": "bot"
	}
}